<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="2.0" />
  <metaInfo>
    <property name="created">2019-02-14T15:05:44</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2018.3.4.0.0</property>
    <property name="modified">2019-02-19T12:14:34</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Source Code Pro" />
  <option name="CONSOLE_FONT_SIZE" value="36" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
</scheme>